.column-left {
    float: left;
    width: 50%;
}
.column-right {
    float: left;
    width: 50%;
}
body {
    font-family: @font-family__roboto;
}

/*button*/
.row {
    display: inline-block;
    width: 100%;
    margin: 10px 0px;
}

input[type="number"] {
    width: auto;
}
.btn-standard {
    background-color: @bgcolor-btn-standard;
    color: @color-btn-standard;
    border: 2px solid #3b3b3e;
    font-weight: 700;
    text-align: center;
    font-size: 13px;
}
.btn-standard-primary {
    background-color: @bgcolor-btn-standard-primary;
    color: @color-btn-standard-primary;
    font-weight: 700;
    text-align: center;
    font-size: 13px;
}
