/* Footer */


.footer.exclusive {
    background-image: url('../images/Rectangle15.png');
}

.exclusive-content {
    padding: 98px 0 86px 0;
    color: @color-white;

    .heading-exclusive {
        .lib-font-size(37);
        line-height: 24px;
        font-family: @font-family__lora;
        font-weight: 700;
        text-align: center;
        color: @color-white;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    

    .description {
        font-size: 18px;
        font-family: @font-family__roboto;
        max-width: 586px;
        margin: 0 auto;
        line-height: 26px;
        letter-spacing: .1px;
        text-align: center;

        a {
            color: @color-white;
            text-decoration: underline;
        }
    }
}

.showroom {
    max-width: 1127px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 49px;
}

.showroom-item {
    &.canberra_showroom {
        margin-left: -61px;
        margin-top: -50px;
        max-width: 200px;
        text-align: center;
    }

    &.weber {
        margin-right: 62px;
    }

    button {
        background: none;
        color: @button__footer__color;
        border: 2px solid @border__button__footer;
        .lib-font-size(14);
        padding: 9px 14px;
    }

    .showroom_content {
        margin-top: 11px;
        p {
            .lib-font-size(13);
            word-spacing: 1px;
            line-height: 20px;
            margin-bottom: 0;
        }
    }
    .link {
        color: @color-black;
        display: inline-block;
        font-family: @font-family__roboto;
        font-weight: @font-weight__regular;
        margin: 22px 0 45px 0;
        .lib-font-size(13);
        text-decoration: underline;
    }
}

.footer.ship {
    background: @color-white-fog2;
    padding: 41px 0;
}

.ship-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    .item {
        position: relative;
        margin-left: 0;
        .icon {
            font-size: 23px;
            position: absolute;
            top: 50%;
            left: 0;
            .transform(translateY(-50%));
        }

        .text {
            font-family: @font-family__roboto;
            .lib-font-size(12);
            font-weight: 500;
            color: @button__footer__color;
            text-transform: uppercase;
            word-spacing: 1px;
        }
    }

    .item:nth-child(1) {
        margin-left: 104px;

        .icon {
            font-size: 21px;
        }

        .text {
            padding-left: 40px;
        }
    }
    .item:nth-child(2) {
        margin-left: 134px;
        .icon {
            font-size: 21px;
        }

        .text {
            padding-left: 26px;
        }
    }
    .item:nth-child(3) {
        margin-left: 80px;
        .icon {
            font-size: 25px;
        }

        .text {
            padding-left: 24px;
        }
    }
    .item:nth-child(4) {
        margin-left: 89px;
        .icon {
            font-size: 21px;
        }

        .text {
            padding-left: 32px;
        }
    }
}

.footer.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 56px;

    .burning-log {
        padding-left: 12px;
    }

    .our-policies {
        padding-left: 45px;
    }
}

.footer-title {
    .lib-font-size(18);
    color: @color-black;
    font-family: @font-family__lora;
    font-weight: @font-weight__regular;
}

.categories_store {
    a {
        .lib-font-size(13);
    }

    .block-category-link.widget {
        margin: 0;
    }
}

.social-list {
    margin-top: 31px;
    padding-left: 8px;
    .social-item {
        display: inline-block;
        font-size: 16px;
        margin-right: 27px;
    }
}







.page-footer .widget.block {
    margin: 0;
    margin-bottom: 4px;

    a {
        color: @color-black_dark;
    }
}

// div dưới input footer
.field-error, div.mage-error[generated] {
    position: absolute;
    top: 100%;
    left: 0;
}

@media only screen and(max-width:1199px) {
    .ship-list .item:nth-child(1), .ship-list .item:nth-child(2), .ship-list .item:nth-child(3), .ship-list .item:nth-child(4) {
        margin-left: 0;
        padding-left: 30px;
    }

    .ship-list .item:nth-child(1) .text, .ship-list .item:nth-child(2) .text, .ship-list .item:nth-child(3) .text, .ship-list .item:nth-child(4) .text {
        padding-left: 0;
    }
}

@media only screen and(max-width:991px) {
    .ship-list {
        grid-template-columns: 1fr 1fr;

        .item {
            margin-bottom: 25px;
            padding-left: 40px;

            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                margin-left: 0;

                .text {
                    padding-left: 0;
                }
            }
        }
    }
}

@media only screen and(max-width:767px) {
    .ship-list .item:nth-child(1), .ship-list .item:nth-child(2), .ship-list .item:nth-child(3), .ship-list .item:nth-child(4) {
        margin-left: 33px;
        line-height: 15px;
        margin-bottom: 23px;
    }

    .ship-list .item:nth-child(2), .ship-list .item:nth-child(4) {
        margin-left: 51px;
        padding-left: 33px;
        padding-right: 31px;
    }
    .showroom-item {
        &.weber, &.outdoor_elegance {
            display: none;
        }
    }
    
    .showroom {
        justify-content: center;
    }

    .showroom-item.canberra_showroom {
        margin-left: 0;
    }

    .footer.content {
        .our-policies, .burning-log {
            padding-left: 0;
        }
        
    }

    
}

@media only screen and(max-width:380px) {
    .footer.content {
        grid-template-columns: 1fr;
    }
}