& when (@media-common = true) {
    .section-categories {
        .categories__list {
            grid-gap: 20px;
        }
        .heading-category {
            color: @color-white;
            font-family: @font-family__lora;
            .lib-font-size(42);
            text-transform: uppercase;
            white-space: nowrap;
            font-weight: 700;
        }
        .content-link {
            text-align: center;
            max-width: 430px;
            top: 36%;
            .transform(translateX(-50%));
            a {
                padding: 13px 22px 13px 26px;
                border: 2px solid #fff;
                font-size: 15px;

                &:after {
                    content: '\e608';
                    font-family: 'luma-icons';
                    display: inline-block;
                    margin-left: 10px;
                    .lib-font-size(13);
                }
            }
        }
    }
}
