& when (@media-common = true) {
     /* navigation */
    
    .desc-title {
        word-spacing: 1.5px;
    }
    
    .navigation-tab.navigation-tab>.item.content, .data.items.navigation-tab>.item.content, .navigation-tab.data.items>.item.content, .data.items.data.items>.item.content {
        font-size: @font-size-13px;
        line-height: 20px;
        color: @color-gray20;
        font-weight: 400;
        font-family: @font-family__roboto;
        & .desc-title {
            font-size: @font-size-18px;
            color: @color-222;
        }
    }

    .navigation-new {
        // padding-top: 15px;
    }
    .navigation-new-item {
        border-top: 1px solid @color-ddd;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // padding: 28px 0px;
        // position: relative;
    }
    
    .navigation {
        &__main {
            &__title {
                // top: 23%;
                // font-size: 20px;
                line-height: 36px;
                color: @color-222;
                font-weight: 400;
                font-family: @font-family__lora;
                // text-align: center;
                // position: absolute;
                // left: 63%;
            }
            &__desc {
                // font-size: 13px;
                line-height: 20px;
                color: @color-gray20;
                font-weight: 400;
                font-family: @font-family__roboto;
                // text-align: center;
                // position: absolute;
                // top: 38%;
                // left: 54%;
                & a {
                    // position: absolute;
                    // left: 41%;
                    // top: 108%;
                }
            }
        }
    }
    
}
& when (@media-common = false) {
    
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .page-title {
        font-size: 18px;
    }
    .navigation {
        &__main {
            &__title {
                // padding-left: 8%;
                font-size: 11px;
            }
            &__desc {
                padding-left: 8%;
            }

        }
   }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-title {
        font-size: 27px;
    }
    .navigation {
        &__main {
            &__title {
                padding-left: 8%;
                font-size: 17px;
            }
            &__desc {
                font-size: 10px;
            }

        }
   }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
   .navigation {
        &__image {
            padding: 30px 0;
        }
        &__main {
            &__title {
                padding-top: 10%;
                padding-left: 18%;
            }
            &__desc {
                padding-left: 8%;
                & a {
                    padding-left: 33%;
                }
            }

        }
   }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items>.item.title>.switch {
        text-transform: uppercase;
        padding: 6px 18px 2px 25px;
    }
    
    .navigation-tab.navigation-tab>.item.content, .data.items.navigation-tab>.item.content, .navigation-tab.data.items>.item.content, .data.items.data.items>.item.content {
        margin-top: 47px;
    }
    .product.info.detailed {
        width: 100%;
    }
    /*navigation */
    .product.data.items {
        padding-top: 3px;
    }
    .product.data.items>.item.content {
        padding: 30px 35px 0px 30px;
    }
    
    .abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
        margin-bottom: 0;
    }

    .navigation-new {
        padding-top: 15px;
    }
    .navigation-new-item {
        padding: 28px 0px;
    }
    
    .navigation {
        &__main {
            &__title {
                // padding-top: 14.5%;
                text-align: center;
                padding-left: 10%;
                font-size: 15px;
            }
            &__desc {
                text-align: center;
                // padding-top: 29%;
                padding-left: 3%;
                font-size: 10px;
                & a {
                    padding-left: 5%;
                    // padding-top: 98%;
                }
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .navigation {
        &__main {
            &__title {
                padding-top:3.5%;
                text-align: center;
                padding-left: 9%;
                font-size: 20px;
            }
            &__desc {
                font-size: 13px;
            }
        }
    }
    .product.info.detailed {
        width: 64.5%;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .navigation {
        &__main {
            &__title {
                padding-top: 10%;
                text-align: center;
                padding-left: 7%;
            }
            &__desc {
                text-align: center;
                padding-top: 1%;
                padding-left: 9%;
                & a {
                    display: block;
                    margin-top: 2.8%;
                    margin-left: -6.5%;
                }
            }
        }
    }
    .value p:nth-child(2)
    {
        word-spacing: 0.5px;
    }
}
