& when (@media-common = true) {
     /* navigation */
     .product.info.detailed {
        width: 64.6%;
    }
    .navigation-tab.navigation-tab>.item.content, .data.items.navigation-tab>.item.content, .navigation-tab.data.items>.item.content, .data.items.data.items>.item.content {
        font-size: 13px;
        line-height: 20px;
        color: #333333;
        font-weight: 400;
        font-family: "Roboto";
        & .desc-title {
            font-size: 18px;
            color: #222222;
        }
    }

    .navigation-new {
        padding-top: 15px;
    }
    .navigation-new-item {
        border-top: 1px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 28px 0px;
        position: relative;
    }
    
    .navigation {
        &__image {
            // display: inline-block;
            // width: 49.5%;
        }
        &__main {
            &__title {
                top: 23%;
                font-size: 20px;
                line-height: 36px;
                color: #222222;
                font-weight: 400;
                font-family: "Lora";
                text-align: center;
                position: absolute;
                left: 63%;
            }
            &__desc {
                font-size: 13px;
                line-height: 20px;
                color: #333333;
                font-weight: 400;
                font-family: "Roboto";
                text-align: center;
                position: absolute;
                top: 38%;
                left: 54%;
                & a {
                    position: absolute;
                    left: 41%;
                    top: 108%;
                }
            }
        }
    }
    
}
& when (@media-common = false) {
    /*navigation */
    .product.data.items {
        padding-top: 3px;
    }
    .product.data.items>.item.content {
        padding: 30px 35px 0px 30px;
    }

    .abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
        margin-bottom: 0;
    }
}