& when (@media-common = true) {
    //related
    .product-item-info {
        padding-right: 10%;
        width: unset;
    }
    .block.related .related-available .product-item-name {
        margin-left: unset;
    }
    .block .title strong {
        font-size: 24px;
        line-height: 24px;
        color: #222222;
        font-weight: 400;
        font-family: "Lora";
        text-align: center;
    }
    .block .title {
        margin-top: 55px;
        text-align: center;
        margin-bottom: 42px;
    }
    .slick-slider .slick-track {
        margin-left: 3px;
    }
    .related-color {
        padding-top: 24px;
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 24px;
        color: #333333;
        font-weight: 400;
        font-family: "Roboto";
    }
    .block.related .related-available .product-item-name {
        margin-top: -2px;
        font-size: 13px;
        line-height: 18px;
        color: #222222;
        font-weight: 700;
        font-family: "Roboto";
    }
    .product-item .price-box {
        margin-top: 14px;
    }
    .product-item .price-box .price {
        font-size: 20px;
        line-height: 18px;
        color: #666666;
        font-weight: 400;
        font-family: "Roboto";
    }
    button.action.tocart.primary {
        width: 38%;
    }

}